/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "minecraft-server-status-worker",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-03",
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "gameserver_status_servers",
			"id": "98ec16535ba04a7caf19e4baf9ccd83e"
		}
	],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA"
	}
}
